services:
  blog: 
    tty: true
    restart: always
    image: airscript/blog:compose
    container_name: airscript-blog

    ports:
      - "25001:25001/tcp"

    volumes:
      - .:/home

    networks:
      default:
        aliases:
          - blognet

    build:
      context: .
      dockerfile: ".docker/dockerfiles/blog.Dockerfile"

      args:
        BLOG_BUILD_ENVIRONMENT: compose