version: "3.9"

services:
  blog: 
    tty: true
    restart: always
    image: airscript/blog:1.3.0
    container_name: airscript-blog

    ports:
      - "25001:25001/udp"
      - "25001:25001/tcp"

    volumes:
      - .:/app

    networks:
      default:
        aliases:
          - blognet

    build:
      context: .
      dockerfile: ".docker/blog.Dockerfile"

      args:
        BLOG_BUILD_ENV: compose